server.port=8084

#spring.profiles.active=live
spring.profiles.active=dev


# =============================== 
# = THYMLEAF CONFIG
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix=.html




# =============================== 
# = MULTIPART (MultipartProperties)
# ===============================
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=20KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# =============================== 
# = Logging
# ===============================
logging.config=classpath:log4j.xml
