# =============================== 
# = TEMPLATE CONFIG
# ===============================
config.template.path=/usr/java/img2pdf/config/config-imageconverter.xml
config.page.path=/usr/java/img2pdf/config/config-pagesize.xml
