# =============================== 
# = TEMPLATE CONFIG
# ===============================
TemplateConfigFileLocation = /home/kiran/app-configs/ic/config-imageconverter.xml
PageSizeConfigFileLocation = /home/kiran/app-configs/ic/config-pagesize.xml
